# RestaurantServer

./: app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/kostka/restaurant/: RestaurantApplication.java
src/main/java/pl/kostka/restaurant/client/: FacebookClient.java
src/main/java/pl/kostka/restaurant/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/pl/kostka/restaurant/controller/: AddressController.java  FileController.java  OrderController.java  OrderProductController.java  ProductController.java  RestaurantController.java  UserController.java
src/main/java/pl/kostka/restaurant/exception/: FileStorageException.java  MyFileNotFoundException.java  ProductIncompatibilityException.java  ResourceNotFoundException.java  ResourceSaveException.java  UserAlreadyExistsException.java
src/main/java/pl/kostka/restaurant/model/: Address.java  DBFile.java  FacebookUser.java  Order.java  OrderProduct.java  Product.java  Restaurant.java  Role.java  UploadFileResponse.java  User.java
src/main/java/pl/kostka/restaurant/repository/: AddressRepository.java  DBFileRepository.java  FacebookUserRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/pl/kostka/restaurant/: RestaurantApplicationTests.java
src/test/resources/: application.properties
(+22 files in other folders)
